<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            min-width: 250px;
        }

        /* Include the padding and border in an element's total width and height */
        * {
            box-sizing: border-box;
        }

        /* Remove margins and padding from the list */
        ul {
            margin: 0;
            padding: 0;
        }

        /* Style the list items */
        ul li {
            cursor: pointer;
            position: relative;
            padding: 12px 8px 12px 40px;
            list-style-type: none;
            background: #eee;
            font-size: 18px;
            transition: 0.2s;

            /* make the list items unselectable */
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        /* Set all odd list items to a different color (zebra-stripes) */
        ul li:nth-child(odd) {
            background: #f9f9f9;
        }

        /* Darker background-color on hover */
        ul li:hover {
            background: #ddd;
        }

        /* When clicked on, add a background color and strike out text */
        ul li.checked {
            background: #888;
            color: #fff;
            text-decoration: line-through;
        }

        /* Add a "checked" mark when clicked on */
        ul li.checked::before {
            content: '';
            position: absolute;
            border-color: #fff;
            border-style: solid;
            border-width: 0 2px 2px 0;
            top: 10px;
            left: 16px;
            transform: rotate(45deg);
            height: 15px;
            width: 7px;
        }

        /* Style the close button */
        .close {
            position: absolute;
            right: 0;
            top: 0;
            padding: 12px 16px 12px 16px;
        }

        .close:hover {
            background-color: #f44336;
            color: white;
        }

        /* Style the header */
        .header {
            background-color: #f44336;
            padding: 30px 40px;
            color: white;
            text-align: center;
        }

        /* Clear floats after the header */
        .header:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Style the input */
        input {
            margin: 0;
            border: none;
            border-radius: 0;
            width: 75%;
            padding: 10px;
            float: left;
            font-size: 16px;
        }

        /* Style the "Add" button */
        .addBtn {
            padding: 10px;
            width: 25%;
            background: #d9d9d9;
            color: #555;
            float: left;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s;
            border-radius: 0;
        }

        .addBtn:hover {
            background-color: #bbb;
        }
    </style>
</head>

<body>

    <div id="myDIV" class="header">
        <h2 style="margin:5px">My To Do List</h2>
        <input type="text" id="myInput" placeholder="Title...">
        <span  class="addBtn">Add</span>
    </div>

    <ul id="myUL">
        <li>Hit the gym</li>
        <li class="checked">Pay bills</li>
    </ul>

    <script>
    
    //전체목록 fetch함수가 실행 되어야함 
    fetch("./todoSelect")
    .then(response => response.json())
    .then(result =>{ 
    	for(todo of result){
    		newElement(todo)
    		}
    })
        // Create a "close" button and append it to each list item
        var myNodelist = document.getElementsByTagName("LI");
        var i;
        for (i = 0; i < myNodelist.length; i++) {
            var span = document.createElement("SPAN");
            var txt = document.createTextNode("\u00D7");
            span.className = "close";
            span.appendChild(txt);
            myNodelist[i].appendChild(span);
        }

    
        // Add a "checked" symbol when clicking on a list item
        var list = document.querySelector('ul');
        list.addEventListener('click', function (ev) {
             if (ev.target.tagName === 'LI') {
            	 
               	var no = ev.target.getAttribute('data-no');	//클릭 했을 때 LI번호
            	var todoyn;
                //Update fetch 
                fetch("../todoUpdate", {
                    method: 'post',
                    headers: {
                      'Content-Type': 'application/x-www-form-urlencoded',
                    },
                    body: "no="+no+"&todoyn="+todoyn			//질의 문자열 no=2&todoyn=1
                  })
                  .then(response => response.json())
                  .then(result => {
                   ev.target.classList.contains('checked')? 0:1;
                  })
              
            }
        }, false);
        
        document.getElementsByClassName('addBtn')[0].addEventListener('click', function () { //첫번째 버튼
            //텍스트 필드가 null이면 alert
            let inputValue = document.getElementById('myInput');
            if (inputValue.value == '') {
              alert('입력하세요');
              return
            }

        	
        	
            //null이 아니면 등록 ajax호출로 등록 요청
            fetch("../todoInsert", {
                method: 'post',
                headers: {
                  //'Content-Type': 'application/json'
                  'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: "contents=" + inputValue.value
              })
              .then(response => response.json())
              .then(result => {
                newElement(result);
              })
          })
 
          function newElement(todo) { //새로운 값 입력받았을때
      var li = document.createElement("li"); //li태그 만들고    createElement: 일반 Node
      li.innerHTML = todo.contents; //li태그에 값 넣기
      li.setAttribute('data-no', todo.no);
      if(todo.todoyn == 1) {
        //'checked' 클래스 추가
        li.className = 'checked'
      }
      document.getElementById("myUL").appendChild(li);

      var span = document.createElement("SPAN");
      var txt = document.createTextNode("\u00D7");
      span.className = "close";
      span.appendChild(txt);
      li.appendChild(span);


      span.onclick = function () {
        var li = this.parentElement;
        var no = li.getAttribute('data-no');		//data-no 속성 읽기
        fetch("../todoDelete?no=" + no)				//서버에 삭제 요청
        .then(response => response.json())		   //json 변환
        .then(result => {li.remove(); })       //  //li태그 삭제

      }

    }
    </script>

</body>

</html>